server {
  listen $PORT;

  location / {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location / {
      root  /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

}