server {
  listen $PORT;
  root  /usr/share/nginx/html;

  # Global security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;
  server_tokens off;

  location = / {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  location @index {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }
}